2
2
0
1 2 0
*
2
1 1 0
2 3 0
// answer 5
//
//
//
//
10
1
1 10 0
*
1
1 10 0
*
1
1 10 0
*
1
1 10 0
*
1
1 10 0
*
1
1 10 0
*
1
1 10 0
*
1
1 10 0
*
1
1 10 0
*
1
1 10 0
// answer 100
//
//
//
//
1
3
1 10 0
1 -5 0
1 -1000 0
//answer -1000
//
//
//
//
3
2
1 15 0
1 5 0
*
4
1 -5 2 10 0
1 3 0
2 40 0
0
*
3
1 1 2 5 3 -5 0
2 -19 3 -20 0
4 -100 0
// answer -1
//
//
//
3 // levels
2 // planets on level 1
1 15 0 // 0 is end; from planet (i-1).1 cost is 15 
1 5 0 // (i-1).ar[0]->i.2 - cost ar[1]
*
3 // planets on level 2
1 -5 2 10 0 // cost (i-1).1->i.3 = -5, (i-1).2->i.3 = 10
1 3 0
2 40 0
*
2 // planets on level 3
1 1 2 5 3 -5 0
2 -19 3 -20 0
// answer is -1
-1